<html>
    <head>
        <title>TAREA 1</title>
        <meta name="copyright" content="Alvia">
    </head>

    <body>
        <div>
            <h1>
                Bienvenidos
            </h1>
            <h2>
                Aplicaciones web <hr> Quinto semestre
            </h2>
            <h3>
                tarea 1 <br> primer parcial 
            </h3>

        </div>

        <div>
            <nav>
                <ul >
                    <li> <a href="#inicio"> inicio</a> </li>
                    <li> <a href="#contacto">contacto</a> </li>
                    <li> <a href="#formulario">Formulario</a> </li>
                </ul>
            </nav>
            
        </div>

        <section >
            <h4 id="inicio" ALIGN=CENTER> Inicio </h4>
            <P ALIGN=CENTER>
                    <B>
                    Aplicaciones Web
                    </B>
                </P>
        
                <P ALIGN=RIGHT>
                    En la Ingeniería de <I> software </I> se denomina aplicación web a aquellas 
                    aplicaciones que los usuarios pueden utilizar accediendo a un Servidor web a 
                    través de Internet o de una intranet mediante un navegador.
                </P>
        
                <P ALIGN= LEFT>
                Una aplicación web es una aplicación o herramienta informática accesible desde
                cualquier navegador, bien sea a través de <U> internet o bien a través de una red local.</U> 
                </P>
             
        
                <P ALIGN=JUSTIFY>
                A través de el navegador se puede acceder a <S> toda la funcionalidad</S>
                y tener cualquiera de las soluciones enumeradas en el punto anterior.  
                </P>
                <img src="img/pagina-web1-e1537371844166.jpg"  alt="web">

        </section>

        <section>
            <h4 id="contacto" ALIGN=CENTER> Contacto </h4>

        </section>


        <table width="100%" height="200" border="1" >
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

        </table>

        <section>
            <h1 id="formulario" ALIGN=CENTER >Formulario</h1>
                <form >
                        <label >Nombre</label>
                        <input type="text" />
                        <br>
                        <label>Correo</label>
                        <input type="email" />
                        <br>
                        <label >Mensaje<input type="text"/><br></label>
                        <button >Enviar</button>
                </form>
        </section>
    </body>
</html>

